# otus_groovy_homework

./: .gitignore  README.md  scriptToDoList.jmx
.github/workflows/: gradle-build.yml
grails-todo-list/: build.gradle  gradle.properties  settings.gradle  task-rest.http
grails-todo-list/grails-app/conf/: application.yml
grails-todo-list/grails-app/controllers/grails/todo/list/: ActionController.groovy  TaskController.groovy  UrlMappings.groovy
grails-todo-list/grails-app/domain/grails/todo/list/: Action.groovy  Task.groovy
grails-todo-list/grails-app/views/action/: create.gsp  edit.gsp  index.gsp  show.gsp
otus-groovy/: .gitignore  build.gradle  settings.gradle
otus-groovy/gradle/wrapper/: gradle-wrapper.properties
otus-groovy/hw01-gradle/: build.gradle
otus-groovy/hw01-gradle/src/main/groovy/org/example/: HelloOtus.groovy
otus-groovy/hw01-gradle/src/main/groovy/org/example/otus/: HelloOtus.groovy
otus-groovy/hw02/: build.gradle
otus-groovy/hw02/src/main/groovy/org/example/: RomanNumber.groovy  homework-02.groovy
otus-groovy/hw02/src/main/groovy/org/example/otus/: RomanNumber.groovy  homework-02.groovy
otus-groovy/hw03-gradle/: build.gradle
otus-groovy/hw03-gradle/src/main/groovy/org/example/: Action.groovy  Event.groovy  InMemoryTask.groovy  Main.groovy  Task.groovy  ToDoList.groovy
otus-groovy/hw03-gradle/src/test/groovy/org/example/: SpockToDoListTest.groovy  ToDoListTest.groovy
otus-groovy/hw04-json-gradle/: xmlFile.xml
otus-groovy/hw05-xlsx-gradle/: build.gradle  testFile01.xlsx
otus-groovy/hw06-dsl-gradle/: build.gradle
pipeline-jenkins/: otus-pipeline.groovy
todo-list-spring/: build.gradle  settings.gradle
todo-list-spring/src/main/resources/: application.properties
(+36 files in other folders)
